is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Baitap
build_property.ProjectDir = D:\My Documents\2. Document Do\2. IT Development\Sources\NMLT\Mang 1 chieu\2. Review\Oct 02\01 CN2\Baitap\
